REACT_APP_NOT_SECRET_CODE=abcdef
REACT_APP_FIREBASE_API_KEY=AIzaSyCOECGZIysXkfoxAoczdQJOcaEgNJOdcAU
REACT_APP_AUTH_DOMAIN=auth-ecommercesilabuz-dev.firebaseapp.com
REACT_APP_PROJECT_ID=auth-ecommercesilabuz-dev
REACT_APP_STORAGE_BUCKET=auth-ecommercesilabuz-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=619697439675
REACT_APP_APP_ID=1:619697439675:web:b74d15a600e7e5791c3a9e
REACT_APP_MEASUREMENT_ID=G-48M731XED9